#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.

touch /var/lock/subsys/local

#get runlevel
RUNLEVEL=`runlevel | awk '{print $2}'`

#startup or shutdown
#if [ $RUNLEVEL -eq 2 -o $RUNLEVEL -eq 3 -o $RUNLEVEL -eq 4 -o $RUNLEVEL -eq 5 ]; then
#  sudo -u <%= @user %> -i '/home/<%= @user %>/mozart/bin/start_mozart'
#else
#  sudo -u <%= @user %> -i '/home/<%= @user %>/mozart/bin/stop_mozart'
#fi

exit 0
